._ {
    height: 100vh;
    max-width: var(--max-width);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.services {
    display: flex;
}
.img {
    height: 15rem;
}

.service {
    display: flex;
    width: calc(100%/3);
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
}

.service:hover  {
    -webkit-box-shadow: 1px 1px 15px 5px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 1px 1px 15px 5px rgba(34, 60, 80, 0.2);
    box-shadow: 1px 1px 15px 5px rgba(34, 60, 80, 0.2);
}

.desc {
    height: calc(100% - 5rem);
}

@media screen and (max-width: 820px) {
    ._ {
        height: auto;
        max-width: var(--max-width);
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    .services {
        display: flex;
        flex-direction: column;
    }
    .service {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
    }
    .img {
        height: 100%;
        border-radius: 1rem;
    }
    .desc {
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .button {
        background: none;
        border: solid #d72c2c;
        color: black;
    }
}

@media (max-width: 480px) {
    ._ {
        height: auto;
        max-width: var(--max-width);
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    .services {
        display: flex;
        flex-direction: column;
    }
    .service {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
    }
    .img {
        height: 100%;
        border-radius: 1rem;
    }
    .desc {
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .button {
        background: none;
        border: solid #d72c2c;
        color: black;
    }
}