._ {
    width: 100%;
    height: 3.5rem;
    /*background: lightgray;*/
    background: #d72c2c;
    display: flex;
    align-items: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(5, minmax(25%, auto));
    width: var(--max-width);
    max-width: 100%;
}

.card {
    padding: 0.5rem 1.2rem;
    border-radius: var(--border-radius);
    background: rgba(var(--card-rgb), 0);
    color: white;
    text-align: center;
    border: 1px solid rgba(var(--card-border-rgb), 0);
    transition: background 200ms, border 200ms;
}

.card span {
    display: inline-block;
    transition: transform 200ms;
}

@media (hover: hover) and (pointer: fine) {
    .card:hover {
        background: rgba(var(--card-rgb), 0.1);
        border: 1px solid rgba(var(--card-border-rgb), 0.15);
    }

    .card:hover span {
        transform: translateX(4px);
    }
}

/*@media (prefers-color-scheme: dark) {*/
/*    ._ {*/
/*        filter: invert(1);*/
/*    }*/

/*    .logo,*/
/*    .headerBlock {*/
/*        filter: invert(1) drop-shadow(0 0 0.3rem white);*/
/*    }*/
/*}*/