._ {
    max-width: var(--max-width);
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: space-around;
    align-items: center;
}

.svg {
    height: 7rem;
}

.desc {
    display: flex;
    gap: 1rem;
}

.elem {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    width: 100%;
}

@media screen and (max-width: 1050px) {
    ._ {
        max-width: 100%;
        gap: 1rem;
        height: auto;
        padding: 1rem;
    }
    .desc {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .elem {
        text-align: center;
    }
}

@media (max-width: 480px) {
    ._ {
        gap: 1rem;
        height: auto;
        padding: 1rem;
    }
    .desc {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .elem {
        text-align: center;
    }
}